<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Frontend Mentor | Interactive rating component</title>
    <style media="screen">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(216, 12%, 8%);
            flex-direction: column;
        }

        .card-img-top {
            width: 150px;
        }
        .card{
            width: 380px;
            height: 380px;
            background-color: hsl(213, 19%, 18%);
            border-radius: 5%;
            padding: 50px 10px 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .card-title{
            color: white;
            font-size: 40px;
            text-align: center;
            padding-top: 40px;
        }
        .card-text{
            color: lightgray;
            text-align: center;
        }
        .text-selected-number{
            color: orange;
            text-align: center;
            background-color: #2B2B2B;
            display: inline;
            border-radius: 15px;
            padding: 0 8px 0 8px;
        }

        @media (max-width: 600px) {
            main{
                width: 90%;
            }
            .card{
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <img src="images/illustration-thank-you.svg" class="card-img-top" alt="Thank-img">
            <div class="card-body">
                <p class="text-selected-number"></p>
                <h1 class="card-title">Thank you!</h1>
                <p class="card-text">We appreciate you taking the time to give a rating. If you ever need more support, dont't hesitate to get in touch!</p>
            </div>
        </div>
        <script src="rating.js" charset="utf-8"></script>
    </main>
</body>

</html>
