body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: hsl(216, 12%, 8%);
}

.card{
    width: 380px;
    height: 350px;
    background-color: hsl(213, 19%, 18%);
    border-radius: 5%;
    padding: 20px 10px 0 10px;
}

.card-img-top{
    width: 15px;
}

.card-title{
    color: white;
}

.card-text{
    color: grey;
}

.card-body{
    padding-bottom: 10px;
}

.star{
    border-radius: 50%;
    background-color:  hsl(216, 12%, 54%);
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 20px;
}

.rating{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.number{
    border-radius: 50px;
    background-color:  hsl(216, 12%, 54%);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.btn{
    width: 100%;
    margin-top: 20px;
    border-radius: 25px;
    border: none;
    background-color: orange;
}

.btn:hover{
    background-color: white;
    color: orange;
}

.number:hover{
    background-color: skyblue;
    color: white;
}

.new-color{
    background-color: orange;
    color: white;
}

@media (max-width: 600px) {
    main{
        width: 90%;
    }
    .card{
        width: 100%;
        height: 100%;
    }
}
